
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=grocery
spring.datasource.username=sa
spring.datasource.password=Aa123456
spring.jpa.default_schema=grocery

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
